# TP_Web_Integration

./: README.md
TP1_Multithreading/src/: module-info.java
TP1_Multithreading/src/Ex1_Concurent_Threads/: Q1_SequentialVersion.java  Q2_Concurrent_threads.java  Q4_Concurent_threads_Runnable.java  Q6_PriorityThreads.java  Q7_JoinThreads.java  Thread_Latteres.java  Thread_Latteres_runnable.java  Thread_Numbers.java  Thread_Numbers_runnable.java
TP1_Multithreading/src/Ex2_Gestion_CompteBancaire/: Compte.java  JobAhmedEtFatima.java  MethodeLock.java  MethodeSimple.java  MethodeSyncronizer.java  Withdrawal.java
TP1_Multithreading/src/Ex3_Producteur_Connsommateur/: Consommateur.java  File.java  Main.java  Producteur.java
TP1_Multithreading/src/Ex6_SQRT_Shunk_Executors/: ExecutorCallabel.java  ExecutorRunnable.java  SequentialMethode.java  Sqrt_Newtonienne.java
TP2_Serveur_Tcp_Udp/: Html.txt  proverbes.txt
TP2_Serveur_Tcp_Udp/src/: ClientDate.java  ClientHundler.java  DateServeur.java  FluxInputOutput_Caractaire_Reader.java  Main.java
TP2_Serveur_Tcp_Udp/src/TCP/Ex1/: Client.java  FilePrinter.java  ServeurFromFile.java  ServeurMultithreading.java  Serveure.java  ThreadClientRunnable.java
TP2_Serveur_Tcp_Udp/src/TCP/Ex2/: ServeurWeb.java  ServeurWebFromFile.java  ServeurWebMultithreading.java  ThreadServeurWebRunnable.java
TP2_Serveur_Tcp_Udp/src/TCP/Ex3/: ChatServer.java  ClientChat.java  ClientChatGUI.java  ClientHandler.java
TP2_Serveur_Tcp_Udp/src/UDP/Ex1/: Receiver.java  ReceiverQ4.java  Sender.java  SenderProverbe.java
TP2_Serveur_Tcp_Udp/src/UDP/Ex2/: Receiver.java  Sender.java
TP2_Serveur_Tcp_Udp/src/UDP/Ex3/: MulticastReceiver.java  MulticastSender.java
TP3_RMI/: READMETP3.md
TP3_RMI/src/: ClientBankPopulaire.java  RemoteBank.java
TP3_RMI/src/Ex1/: ClientFibonashi.java  FibonashiServeure.java  IRemoteFibonashi.java  RemoteFibonashi.java
TP3_RMI/src/Ex2/: BankServeur.java  Compte.java  IRemoteBank.java
TP3_RMI/src/Ex3/: ClientVenteAnalytics.java  IRemoteVenteAnalytics.java  RemoteVenteAnalytics.java  Vente.java  VenteServeur.java
TP4_Web_Service_SOAP/ex1 calculatrice/SoapClient/: .classpath
TP4_Web_Service_SOAP/ex1 calculatrice/calculatrice-soap/: .project  pom.xml
TP4_Web_Service_SOAP/ex1 calculatrice/calculatrice-soap/src/main/java/org/example/calculatrice_soap/: App.java  CalculatriceImp.java  ICalculatrice.java  ServeurSOAP.java
TP4_Web_Service_SOAP/ex1 calculatrice/calculatrice-soap/src/site/: site.xml
TP4_Web_Service_SOAP/ex1 calculatrice/calculatrice-soap/src/test/java/org/example/calculatrice_soap/: AppTest.java
TP4_Web_Service_SOAP/ex2 Banque/: client.py
TP4_Web_Service_SOAP/ex2 Banque/SoapClientBanque/: .classpath  .project  pom.xml
TP4_Web_Service_SOAP/ex2 Banque/banque-soap/: .project
TP4_Web_Service_SOAP/ex3 electroshop/electroshop-soap/: .project
TP5_WebService_RestApi/Ex1 ProductManager/rest-service/: pom.xml
TP5_WebService_RestApi/Ex2 ElectroShop/ElectroshopREST/: .project  pom.xml
TP5_WebService_RestApi/Ex2 ElectroShop/ElectroshopREST/src/main/java/org/example/: Application.java
TP5_WebService_RestApi/Ex2 ElectroShop/ElectroshopREST/src/main/java/org/example/model/: Sale.java
TP5_WebService_RestApi/Ex2 ElectroShop/ElectroshopREST/src/main/java/org/example/resource/: SaleResource.java
TP5_WebService_RestApi/Ex2 ElectroShop/ElectroshopREST/src/main/java/org/example/service/: SaleService.java
TP6/: app-bank.py  bank-api.py  bank_training.py  main.py  training.py
Tp3/: READMETP3.md
Tp3/src/: BankServeur.java  ClientBankPopulaire.java  Compte.java  IRemoteBank.java  RemoteBank.java
Tp3/src/Ex1/: FibonashiServeure.java  IRemoteFibonashi.java  RemoteFibonashi.java
(+29 files in other folders)
