<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>org.example</groupId>
	 <artifactId>calculatrice-soap</artifactId>
	 <version>1.0-SNAPSHOT</version>
	 <properties>
		 <maven.compiler.source>21</maven.compiler.source>
		 <maven.compiler.target>21</maven.compiler.target>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <jaxws.version>2.3.5</jaxws.version>
	 </properties>
	<!--dependencies -->
	 <dependencies>
		 <!-- JAX-WS pour SOAP -->
		
		 <dependency>
		        <groupId>javax.jws</groupId>
		        <artifactId>javax.jws-api</artifactId>
		        <version>1.1</version>
        </dependency>

    <!-- Runtime JAX-WS -->
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.3.7</version>
    </dependency>
    
	 </dependencies>
	 <build>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.8.1</version>
			 </plugin>
		 </plugins>
	 </build>
</project>
